
##################
### KITTY.CONF ###
##################

scrollback_lines 100000
scrollbar scrolled
scrollback_pager less --ignore-case --quit-on-intr --use-color --wordwrap --raw-control-chars --LINE-NUMBERS +INPUT_LINE_NUMBER


##############
### LAYOUT ###
##############

tab_bar_edge top
tab_bar_style slant


####################
### KEY BINDINGS ###
####################

map ctrl+shift+right no_op
map ctrl+shift+left no_op


#############
### THEME ###
#############

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

active_tab_foreground #ffffff
active_tab_background #323738
inactive_tab_foreground #b8b8b8
inactive_tab_background #0e1415
