
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, resolution, position, scale

monitor = eDP-1, preferred, auto-center-down, 1
monitor = , preferred, auto, auto
