
#####################
### NOTIFICATIONS ###
#####################

$notify-stat = notify-send -t 500
$notify-text = notify-send -t 2500
$notify-brightness = $notify-stat "brightness: $(brightnessctl info | grep -i "current" | grep -Eo "[0-9]+%")"
$notify-volume = $notify-stat "volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%d%%\n", $2*100}')"
$notify-current-track = sleep 0.5 && $notify-text "currently playing" "$(playerctl metadata | grep -i "title" | awk '{$1=$2=""; sub(/^[ \t]+/, ""); print}')"
