
#########################
### TRACKPAD GESTURES ###
#########################

# See https://wiki.hypr.land/Configuring/Gestures

gesture = 3, left, dispatcher, workspace, m+1
gesture = 3, right, dispatcher, workspace, m-1
gesture = 3, swipe, mod: $mainMod, move

gesture = 4, up, mod: $mainMod, dispatcher, togglefloating
gesture = 4, down, dispatcher, exec, playerctl play-pause && $notify-current-track
gesture = 4, left, dispatcher, exec, playerctl next && $notify-current-track
gesture = 4, right, dispatcher, exec, playerctl previous && $notify-current-track
